type Query {
    merged: Result
    chatHistory(contactId: String!, limit: Int): HistoryResponse
    me: UserProfile
    userProfile(username: String!): UserProfile
}

type UserProfile {
    username: String
    email: String
    status: String
}

type Mutation {
    sendMessage(recipient: String!, content: String!): ChatResponse
}

type Result {
    service1: String
    service2: String
    service3: String
}

type HistoryResponse {
    messages: [ChatMessage]
}

type ChatMessage {
    sender: String
    recipient: String
    content: String
    timestamp: String
}

type ChatResponse {
    success: Boolean
    messageId: String
}
