type Query {
    me: UserProfile
    userProfile(username: String!): UserProfile
    chatHistory(contactId: String!, limit: Int): HistoryResponse
}

type UserProfile {
    username: String
    email: String
    status: String
}

type Mutation {
    sendMessage(recipient: String!, content: String!): ChatResponse
}

type HistoryResponse {
    messages: [ChatMessage]
}

type ChatMessage {
    sender: UserProfile
    recipient: UserProfile
    content: String
    timestamp: Float
}

type ChatResponse {
    success: Boolean
    messageId: String
}
